<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ZeRo Bowls</title>
         <link rel='stylesheet' href='css/Contact.css'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
     <div class="log1">
                 <img src='photos/log1.jpg' alt='log' class='imageresponsive'>
            <div class='color'>
          </div>
            </div>
          <div class='menu'>
              <ul>
                 <li> <a href='index.html'>Home</a></li>
                  <li><a href='Menu.html'>Menu</a></li>
                      
                       <li> <a href='Restaurant Gallery.html'>Restaurant Gallery</a></li>
                       <li>   <a href='Contact.html'>Contact</a></li>
                     <li> <input type="text" placeholder="Search...."></li>
                       </ul>
                
            </div>
        <div class='form'><h1 align='center' style=color:#7E1515 >Contact Us</h1>
            <p align='center'>Leave your query here. Our experts will communicate with you shortly.</p>
          
     
            
            
            <fieldset align='center'>
<legend style=color:#7E1515>Contact Form</legend>
 <form action="userinfo.php" method="post">
<p>
<label for="Name">  Name </label><br>
<input type="text" name="user_name">
</p>
<p>
<label for="Email ID">Email ID</label><br>
<input type="text" name="user_email">
</p>
<p>
<label for="Mobile"> Mobile</label><br>
<input type="text" name="user_mobile">
</p>
<p align='center'>
<label for="Comment">Comment</label> <br><textarea name="comment"></textarea>
</p>
<p>&nbsp;</p>
  <p>
      <input type="submit" name="submit"value="Submit"> <input type="reset" name="reset" value="Cancel">
</p> 
</form>
</fieldset>
             
                
        </div>
            <div class="bigfooter">
            
            </div>
        <div class="footer">All rights reserved @ZeRo Bowls.</p>
          </div> 
   
    </body>
</html>
