<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ZeRo Bowls</title>
         <link rel='stylesheet' href='css/index.css'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
 <div class="log1">
                 <img src='photos/log1.jpg' alt='log' class='imageresponsive'>
            <div class='color'>
          </div>
            </div>
          <div class='menu'>
              <ul>
                 <li> <a href='index.html'>Home</a></li>
                  <li><a href='Menu.html'>Menu</a></li>
                      
                       <li> <a href='Restaurant Gallery.html'>Restaurant Gallery</a></li>
                       <li>   <a href='Contact.html'>Contact</a></li>
                     <li> <input type="text" placeholder="Search...."></li>
                       </ul>
                
            </div>
          <div class='header'>
              <img src='photos/banner.jpg' alt='banner' height='600' width='100%'>
            <div class='color'>
          </div></div>
         <table height="400" style="background: #FDF7F7">
               <tr>
                   
                   <td><img src="photos/ab.jpg" height="500" width="250" ></td>
                   <td style="background: #FDF7F7" width='1000'><p><b style="color: #E7A117">About Us</b><br>
                           <b style="color: black">Food Is An Important Part Of Our Health.</b><br>
                           Welcome to ZeRo Bowls, we are number one for our services.Good food always brings satisfaction not only to the stomach, but also to the soul and makes everyone feel happy.<span id="dots">...</span><span id="more"> Therefore, we at ZeRo Bowls always find immense pleasure when we make people cherish their food moments.
                           The ZeRo Bowls is a contemporary Indian restaurant in Bangladesh that brings traditional Indian recipes made of high quality products to all the food lovers. Every guest can joyfully savours the taste of India as we put diligent efforts in preparing every dish fresh for every individual guest.
                           We believe in giving delightful meal experience which is why all our dishes made of fresh spices, ingredients and oil that further enhance the colours and contrasts of the dishes.If you have any questions or comments, please don't hesitate to <a href='Contact.html'>contact</a> us.<br>
                           
                           Sincerely,<br>
                           Owner Of ZeRo Bowls.
                   </span></p>

<button onclick="myFunction()" id="myBtn">See more</button>
                   <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "See more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "See less"; 
    moreText.style.display = "inline";
  }
}
</script>
                   </td>
                   <td style="background: #FDF7F7" width='200'><img src="photos/ab2.jpg" height="400" width="250" ></td>
                    </tr>
               
           </table>       
        <div class="bigfooter">
            <h1 align='center'>Home Delivery</h1>
            <p align='center'>Please visit our mobile app for online order.....</p>
            </div>

          </div>  
        <div class="footer">All rights reserved @ZeRo Bowls.</p>
          </div>  
          
    </body>
</html>
