<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ZeRo Bowls</title>
         <link rel='stylesheet' href='css/Menu.css'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
   <div class="log1">
                 <img src='photos/log1.jpg' alt='log' class='imageresponsive'>
            <div class='color'>
          </div>
            </div>
          <div class='menu'>
              <ul>
                 <li> <a href='index.html'>Home</a></li>
                  <li><a href='Menu.html'>Menu</a></li>
                      
                       <li> <a href='Restaurant Gallery.html'>Restaurant Gallery</a></li>
                       <li>   <a href='Contact.html'>Contact</a></li>
                     <li> <input type="text" placeholder="Search...."></li>
                       </ul>
                
            </div>
        <table height="30" width='100%' style="background: #FEF2BF">
               <tr>
                   <td align='center'  width='100%'>
                       <h1><b style="color: #E7A117">Food Menu</b></h1></td></tr></table>
        
        <table border='1' height="1400" width='100%'style="background: #FDF7F7">
               <tr>
                  <td height="200" width="100"><img src="photos/Butter Chicken.jpg" align='center'height="190" width="190"></td>
                   <td style="color: #D6E3ED" width ="100%"><p><img src="photos/bcM.jpg" align='center'height="190" width="99%"></p></td>
               </tr>
        <tr>
                  <td height="200" width="200"><img src="photos/Chicken_Tikka_Masala.jpg" align='center'height="190" width="190"></td>
                   <td style="color: #D6E3ED" width ="100%"><p><img src="photos/ctM.jpg" align='center'height="190" width="99%%"></p></td>
              </tr>
        <tr>
                  <td height="200" width="200"><img src="photos/Papdi Chaat.jpg" align='center'height="190" width="190" ></td>
                   <td style="color: #D6E3ED" width ="100%"><p><img src="photos/pcM.jpg" align='center'height="190" width="99%"></p></td>
               </tr>
        <tr>
                  <td height="200" width="200"><img src="photos/d1.jpg" align='center'height="190" width="190" ></td>
                   <td style="color: #D6E3ED" width ="100%"><p><img src="photos/blM.jpg" align='center'height="198" width="99%%"></p></td>
               </tr>
            
             <tr>
                  <td height="200" width="200"><img src="photos/Meaty Onion.jpg" align='center'height="190" width="190" ></td>
                   <td style="color: #D6E3ED" width ="100%"><p><img src="photos/moP.jpg" align='center'height="197" width="99%"></p></td>
               </tr>
             <tr>
                  <td height="200" width="200"><img src="photos/Veg Thali.jpg" align='center'height="190" width="190" ></td>
                   <td style="color: #D6E3ED" width ="100%"><p><img src="photos/vtM.jpg" align='center' height="200" width="99%"></p></td>
               </tr>
        </table> 
         <div class="bigfooter">
            <h1 align='center'>Home Delivery</h1>
            <p align='center'>Please visit our place or download our mobile app for online order.....</p>
            </div>
           
        <div class="footer">All rights reserved @ZeRo Bowls.</p>
          </div>  
     </body>
     
</html>
