<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Backyard Bowls</title>
         <link rel='stylesheet' href='css/My Order.css'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
     <div class="log1">
                 <img src='photos/log1.jpg' alt='log' class='imageresponsive'>
            <div class='color'>
          </div>
            </div>
          <div class='menu'>
              <ul>
                 <li> <a href='index.html'>Home</a></li>
                  <li><a href='Menu.html'>Menu</a></li>
                     
                       <li> <a href='Restaurant Gallery.html'>Restaurant Gallery</a></li>
                       <li>   <a href='Contact.html'>Contact</a></li>
                     <li> <input type="text" placeholder="Search...."></li>
                       </ul>
                
            </div>
    </body>
</html>
