.log1{
    height:60px;
        width:40%;
        
        float:left;
}
.log1 ul{
    margine:0px;
        padding:0px;
         list-style-type:none;   
        
}
.imageresponsive{
    height:100%;
    width:100%;
}
.menu{
    height:60px;
        width:60%;
        background-color: #7E1515;
        float:left;
}
.menu ul{
    margine:0px;
        padding:0px;
         list-style-type:none;   
        
}
.menu ul li{
     float:left;
    width: 20%;
}
.menu ul li a{
    background-color:#7E1515;
    color:#F5F5F5;
    font-size: larger;
    font: bold;
   display : block;
   text-decoration: none;
   
   text-align :center;
   padding: 10px 10px;
   border-radius: 5px 5px 100px 100px;
   transition: background-color 2s ;
 }
 .menu ul li a:hover{
    background-color:#F9B208;
    color: #F5F5F5;
   // border-radius:85px 85px 10px 10px;
 }
.bigfooter{
     width:100%;
     height:120px;
     background-color:#F5ECEC;
     font-family: "Lucida Console", "Courier New", monospace;
     float:left;
 }


.footer{
    width:100%;
    line-height: 30px;
    background-color:#7E1515;
    color: aliceblue;
    text-align: center;
}